<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top navBar">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nuestra empresa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terminos.html">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="card bg-transparent border-0">
      <img src="images/inicio.jpg" class="card-img">
      <div class="card-img-overlay">
        <h1 class="card-title text-center">Hoteles</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>

    <div class="row justify-content-center text-center">
      <div class="col-sm-4">
        <p>
          <h1>¿Cómo me llamo?</h1>
          <p>Matías Riveros</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h1>¿De dónde soy?</h1>
          <p>Argentina</p>
        </p>
      </div>

      <div class="col-sm-4">
        <p>
          <h1>¿Mis gustos?</h1>
          <p>Desarrollar</p>
        </p>
      </div>
    </div>

    <hr>

    <div class="d-flex flex-wrap justify-content-between">
      <div class="card text-center card-hotel">
        <img src="images/altair.jpg" class="card-img-top card-img" alt="Imagen Altair">
        <div class="card-body">
          <h5 class="card-title">Altair Hotel</h5>
          <p class="card-text">¡Hermoso hotel frente al mar!</p>
          <button type="button" class="btn btn-outline-info" id="contactoBtn">Contacto</button>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-outline-success btn-reserva">
            <span class="oi oi-plus iconos"></span>Reservar</a>
        </div>
      </div>
      <div class="card text-center card-hotel">
        <img src="images/fointanbleau.jpeg" class="card-img-top card-img" alt="Imagen Fointanbleau">
        <div class="card-body">
          <br />
          <h5 class="card-title">Fointanbleau Hotel</h5>
          <p class="card-text">¡Hermoso hotel frente al mar!</p>
          <button type="button" class="btn btn-outline-info" id="contactoBtn">Contacto</button>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-outline-success btn-reserva">
            <span class="oi oi-plus iconos"></span>Reservar</a>
        </div>
      </div>
      <div class="card text-center card-hotel">
        <img src="images/solmar.jpg" class="card-img-top card-img" alt="Imagen Solmar">
        <div class="card-body">
          <br />
          <h5 class="card-title">Solmar Hotel</h5>
          <p class="card-text">¡Hermoso hotel frente al mar!</p>
          <button type="button" class="btn btn-outline-info" id="contactoBtn">Contacto</button>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-outline-success btn-reserva">
            <span class="oi oi-plus iconos"></span>Reservar</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col col-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.linkedin.com">LinkedIn</a>
      </div>
      <div class="col col-4 d-flex flex-column align-items-center">
        <h6>Creado por Matías Riveros para el curso Bootstrap4 de Coursera</h6>
        <p>
          <span class="oi oi-phone iconos"></span>+5411 4444 5678</p>
        <address>
          <div class="d-flex flex-column align-items-center">
            <p>
              <span class="oi oi-home iconos"></span>Buenos Aires</p>
            <p>Argentina</p>
          </div>
        </address>
      </div>
      <div class="col col-4 d-flex flex-column align-items-end">
        <a href="nosotros.html">Nosotros</a>
        <a href="terminos.html">Términos y Condiciones</a>
        <a href="precios.html">Precios</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>